## database connection
spring.datasource.url=jdbc:mysql://localhost:3306/vaadinStarter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123

## Hibernate properties
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jmx.default-domain=vaadinDemo
